{
  "short_name": "New Pong",
  "name": "New Pong By Mund",
  "icons": [
    {
      "src": "/favicons/android-icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape"
}
